---
- hosts: localhost
  tasks:
    - name: Deploy the bot Docker container
      docker_container:
        image: "{{ bot_image }}"
        name: bot
        state: started
        auto_remove: true
        restart_policy: always
